/* E. Moagi (2021390741) */
/* CSIS1664 (2023) - WEBSITE PROJECT */
/* main.css */


/*Body*/
body {
    font-family: Arial, Verdana, sans-serif;
    font-size: 16px;
    line-height: 1.5;
    color:gray;
    background-color:gray;
    width: 1000px;
    margin: 5px auto;
    padding: 0;
    border: 2px solid black;
    box-shadow: 0 10px 18px 10px;
    
}

p {
    margin-bottom: 20px;
}

a {
    color: blue;
    text-decoration: none;
}

/* for table*/
table{
	width:100%;
	border-collapse:collapse;
	margin-top:20px;	
}
caption{
	font-weight:bold;
	font-size:1.2em;
	margin-bottom:10px;
}
th,td{
	border: 1px solid #cccccc;
	padding:10px;
	text-align:left;		
}
 thead tr:first-child{
	 background-color:#19434e;
	 color:white;
}
thead tr:nth-child(2){
	background-color:#195457;
	 color:white;
}

tbody tr:nth-child(even){
	background-color:white;
}

tbody ul li{
	margin-left:-40px;
	
}

td:first-child{
	font-weight: bold;
}

/* navigation*/
#Top {
	position:relative;
}
    #nav_menu ul li a. lastitem
	{
		border-right:none;
		
	}
	#nav_menu ul li a.current{
		color:yellow;
	}
	#nav_menu ul 
	{
		list-style:none;
	}
	#nav_menu ul li
	{
		float:left;
	}
	#nav_menu ul li a{
		text-align:center;
		display:block;
		width:175px;
		padding:1em 0;
		text-decoration:none;
		background-color:gray;
		color:white;
		font-weight:bold;
		border-right: 2px solid white;
	}
nav {
    background-color: gray ;
    color: white;
    text-align: center;
    padding: 10px 0;
	margin:0;
}

    nav a {
        color: white;
        text-decoration: none;
        font-weight: bold;
        margin: 0 10px; 
    }		
/*New Nav*/
#current
{
	background-color: white;
	color: black;
	padding: 5px 10px;
	margin: 0 auto;
	border-radius: 10px;
	
}
/*main*/
main {
    padding: 20px;
    background-color: white;
	width:1004;
	height:568;
}

main ul 
{
    margin-left: 20px;
}

footer
{
    background-color:gray;
    color: white;
    text-align: center;
    padding: 20px;
}
input
{
	text-align: right;
}

header img
{
	display: block;
	margin: 0 auto;
	text-align: center;

}
header
{
	background-color: white;
	margin: 0;
	padding:0;
}