<!DOCTYPE html>
<!-- E. Moagi (2021390741) -->
<!-- CSIS1664 (2023) -->
<!-- Filename: index.html -->
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Bookings</title>
	<link rel = "stylesheet" href = "styles/normalize.css">
	<link rel = "stylesheet" href = "styles/main.css">
	
</head>

<body>
    <!-- Header -->
	<header>
		<a href="index.html"><img src="images/logo.png" alt="logo of Get well with Esther" height="200" width="200"></a>
	</header>
    <!-- Navigation  -->
	<nav id="nav_menu">
       <p>
         <a href="index.html">Home</a>&nbsp;&nbsp;
         <a href="activities.html">Activities</a>&nbsp;&nbsp;
         <a href="food.html">Food</a>&nbsp;&nbsp;
		 <a href="exercises.html">Exercises</a>&nbsp;&nbsp;
		 <a href="services.html">Services</a>&nbsp;&nbsp;
		 <a id="current" href="bookings.html">Bookings</a>&nbsp;&nbsp;
		 <a href="contact.html">Contact</a>&nbsp;&nbsp;
		 <a href="sign-up.html">Sign-Up</a>&nbsp;&nbsp;
       <p>
	</nav>
     <!-- Main content -->
    <main>
       <h1>Booking-Hours</h1>
       <p>
        If you want to book,you can check out our amazing booking schedules and see what suites you best.
		In order to book,you contact can contact our trainers directly on the contact page or
		just simply click on this link <a href="contact.html">Contact</a>. 
		</p>
          <table>
          <caption>Bookings-times</caption>
            <thead>
                <tr>
                 <th rowspan="2">Schedule</th> 
                </tr>
                <tr>
                  <th>About programme</th>
                  <th>Location</th>
		          <th>Time</th>
                </tr>
            </thead>
        <tbody>
        <tr>
           <td>Regular-hours</td>
           <td>
           We are usually open at these particular times.
           </td>
           <td>
            <ul>
              <li>Get Healthy with Esther Health Club</li>
            </ul>
          </td>
		 
            <td>
		     <li>Monday-Saturday</li>
		     <li>6:00AM-11:00PM </li>
		    </td>
        </tr>
        <tr>
            <td>Holiday-hours</td>
            <td>
             We are available on holidays too,only if you book.
            </td>
            <td>
              <ul>
              <li>Get Healthy with Esther Health Club</li>
              </ul>
            </td>
            <td>
			  <li>Holidays</li>
		      <li>6:00AM-12:00AM</li>
			</td>
        </tr>
        <tr>
           <td>Class-Reservations</td>
           <td>
            We are offer group fitness classes such as yoga, spinning. 
           Members may need to book a spot in these classes in advance. 
           </td>
            <td>
		        <ul>
                 <li>Get Healthy with Esther Health Club</li>
                </ul>
            </td>
            <td>
			  <li>Monday-Sunday</li>
		      <li>6:00AM-12:00AM</li>
			</td>
		   </td>
        </tr>
        <tr>
            <td>Personal-Training</td>
            <td>
             If you want personal training.
			</td>
            <td>
			<ul>
              <li>Get Healthy with Esther Health Club</li>
			  <li>Your choose of location if comfortable</li>
              </ul>
            </td>
            <td>
			  <li>Monday-Sunday</li>
		      <li>6:00AM-10:00AM</li>
			</td>
        </tr>
        <tr>
            <td>Childcare-services</td>
            <td>You could this slot if you do not want to be disturbed by your littleone,
            your chlid will be in safe hands.
            </td>
            <td>
			 <ul>
                 <li>Get Healthy with Esther Health Club</li>
                </ul>
            </td>
            <td>
			  <li>Monday-Sunday</li>
		      <li>6:00AM-12:00AM</li>
			</td>
        </tr>
        <tr>
            <td>Pool-Reservations</td>
            <td>
            you may need to book specific times for swimming.
            </td>
            <td>
		        <ul>
                  <li>Get Healthy with Esther Health Club</li>
                </ul>
            </td>
            <td>
			  <li>Monday-Sunday</li>
		      <li>7:00AM-17:00PM</li>
			</td>
        </tr>
       </tbody>
    </table>
  </main>
    <!-- Footer -->
    <footer>
        <p>
         Created by:
         <a href="../myindex.html">E.Moagi</a>
         </p>
         &copy;2023 Get Healthy With Esther.
        </p>
      </footer>
   </div>
  </body>
</html>
