<!DOCTYPE html>
<!-- E. Moagi (2021390741) -->
<!-- CSIS1664 (2023) -->
<!-- Filename: index.html -->
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Contact</title>
	<link rel = "stylesheet"
          href = "styles/normalize.css">
	<link rel = "stylesheet"
          href = "styles/main.css">
	
</head>

<body>
    <!-- Header -->
	<header>
		<a href="index.html"><img src="images/logo.png" alt="logo of Get well with Esther" height="200" width="200"></a>
	</header>

    <!-- Navigation  -->
	<nav id="nav_menu">
       <p>
         <a href="index.html">Home</a>&nbsp;&nbsp;
         <a href="activities.html">Activities</a>&nbsp;&nbsp;
         <a href="food.html">Food</a>&nbsp;&nbsp;
		 <a href="exercises.html">Exercises</a>&nbsp;&nbsp;
		 <a href="services.html">Services</a>&nbsp;&nbsp;
		 <a href="bookings.html">Bookings</a>&nbsp;&nbsp;
		 <a id="current" href="contact.html">Contact</a>&nbsp;&nbsp;
		 <a href="sign-up.html">Sign-Up</a>&nbsp;&nbsp;
       <p>
	</nav>
     
      
    <!-- Main content -->
	    <main>
        <h1>Our Contact page</h1>
		<h2>Main contact details</h2>
		  <p>
		    Telphone numbers: +27 809 5467
			<br>
		    Email:<a href="../myindex.html">info@GetHealthyWithEsther.org</a>
		  </p>
		    <h2>Staff Members Available for Training details</h2>
			<p>
			<h3>Females</h3>
			<h4>Angela</h4>                                                  
			<ul>
			  <li>Telphone : 081 456 7450</li>                                    
			  <li>Email -<a href="../myindex.html">Angela@GetHealthyWithEsther.org</a></li>
			    <li>Available- 
			        <ul>
			         <li>Monday-Sunday</li>
					 <li>14:00PM-12:00AM</li>
				    </ul>
				</li>
			</ul>
			<h4>Thandeka</h4>
			<ul>
			  <li>Telphone:075 4354 8970 </li>
			  <li>Email -<a href="../myindex.html">Thandeka@GetHealthyWithEsther.org</a></li>
			    <li>Available- 
			        <ul>
			         <li>Monday-Sunday</li>
					 <li>06:00AM-14:00PM</li>
				    </ul>
				</li>
			</ul>
			<h3>Males</h3>
			<h4>John</h4>
			<ul>
			  <li>Telphone:087 678 7890</li>
			  <li>Email - <a href="../myindex.html">John@GetHealthyWithEsther.org</a></li>
			    <li>Available- 
			        <ul>
			         <li>Monday-Sunday</li>
					 <li>14:00PM-12:00AM</li>
				    </ul>
				</li>
			</ul>
			<h4>Tshepo</h4>
			<ul>
			  <li>Telphone: 061 457 4537 </li>
			  <li>Email - <a href="../myindex.html">Tshepo@GetHealthyWithEsther.org</a></li>
			    <li>Available- 
			        <ul>
			         <li>Monday-Sunday</li>
					 <li>06:00AM-14:00PM</li>
				    </ul>
				</li>
			</ul>
			</p>
        </main>
 <!-- Footer -->
    <footer>
        <p>
         Created by:
         <a href="../myindex.html">E.Moagi</a>
         </p>
         &copy;2023 Get Healthy With Esther.
        </p>
      </footer>
   </div>
  </body>
</html>
