<!DOCTYPE html>
<!-- E. Moagi (2021390741) -->
<!-- CSIS1664 (2023) -->
<!-- Filename: index.html -->
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Exercises</title>
	<link rel = "stylesheet"
          href = "styles/normalize.css">
	<link rel = "stylesheet"
          href = "styles/main.css">
	
</head>

<body>
    <!-- Header -->
	
	<header>
			<a href="index.html"><img src="images/logo.png" alt="logo of Get well with Esther" height="200" width="200"></a>
	</header>

    <!-- Navigation  -->
	<nav id="nav_menu">
       <p>
         <a href="index.html">Home</a>&nbsp;&nbsp;
         <a href="activities.html">Activities</a>&nbsp;&nbsp;
         <a href="food.html">Food</a>&nbsp;&nbsp;
		 <a id="current" href="exercises.html">Exercises</a>&nbsp;&nbsp;
		 <a href="services.html">Services</a>&nbsp;&nbsp;
		 <a href="bookings.html">Bookings</a>&nbsp;&nbsp;
		 <a href="contact.html">Contact</a>&nbsp;&nbsp;
		 <a href="sign-up.html">Sign-Up</a>&nbsp;&nbsp;
       <p>
	</nav>
     
   <!-- Main content -->
            <main>
		     <h1>Exercises</h1>
		     <p>
		     <img src="images/exercises.jpg" alt="exercise" width="630" height="280">
		     </p>
			    <p>
				    <ul>
					<li>Aerobic exercise-reduces your risk of heart disease.</li>
			         <li>Walking- it burns calories, helps manage blood sugar, is good for your heart and helps preserve your muscle.</li>
					 <li>Running-helps build strong bones and it strengthen muscles,</li>
					 <li>Push-ups- it increase upper body strength.</li>
					 <li> Deadlifts- it builds strength.</li>
					 <li>Lunges-improves your balance and flexibility.</li>
					 <li>Burpees -improves cardiovascular.</li>
					 <li>Cycling- also improves your cardiovascular health.</li>
				    </ul>
					<p>
					 See how to do exercises on video below.
					</p>
					<div>
                   <iframe width="560" height="315" src="https://www.youtube.com/embed/TjzwohzLJgA?si=ChszOy-ipyID-ZMl" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
				   </div>
			    </p>
            </main>
   
 <!-- Footer -->
    <footer>
        <p>
         Created by:
         <a href="../myindex.html">E.Moagi</a>
         </p>
         &copy;2023 Get Healthy With Esther.
        </p>
      </footer>
   </div>
  </body>
</html>