<!DOCTYPE html>
<!-- E. Moagi (2021390741) -->
<!-- CSIS1664 (2023) -->
<!-- Filename: index.html -->
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Food</title>
	<link rel = "stylesheet"
          href = "styles/normalize.css">
	<link rel = "stylesheet"
          href = "styles/main.css">
	
</head>

<body>
    <!-- Header -->
	
	<header>
		<a href="index.html"><img src="images/logo.png" alt="logo of Get well with Esther" height="200" width="200"></a>
	</header>

    <!-- Navigation  -->
	<nav id="nav_menu">
       <p>
         <a href="index.html">Home</a>&nbsp;&nbsp;
         <a href="activities.html">Activities</a>&nbsp;&nbsp;
         <a id="current" href="food.html">Food</a>&nbsp;&nbsp;
		 <a href="exercises.html">Exercises</a>&nbsp;&nbsp;
		 <a href="services.html">Services</a>&nbsp;&nbsp;
		 <a href="bookings.html">Bookings</a>&nbsp;&nbsp;
		 <a href="contact.html">Contact</a>&nbsp;&nbsp;
		 <a href="sign-up.html">Sign-Up</a>&nbsp;&nbsp;
       <p>
	</nav>
     
      <!-- Main content -->
            <main>
		     <h1>Food</h1>
		     <p>
		     <img src="images/healthyfood.jpg" alt="Food" width="630" height="280">
		     </p>
			    <p>
				    <ul>
					<li>Apples</li>
			         <li>Leafy greens</li>
					 <li>Root Vegetables</li>
					 <li>Avocados</li>
					 <li>Berries</li>
					 <li>Mushrooms</li>
					 <li>Citrus fruits</li>
					 <li>Virgin olive oil</li>
				    </ul>
					<p>
					  See how to diet on below.
					</p>
					<div>
					 <iframe width="560" height="315" src="https://www.youtube.com/embed/VV5Rr6_ozIA?si=ahoppwHd4CI5ElL9" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
					</div>
			    </p>
            </main>
   
 <!-- Footer -->
    <footer>
        <p>
         Created by:
         <a href="../myindex.html">E.Moagi</a>
         </p>
         &copy;2023 Get Healthy With Esther.
        </p>
      </footer>
   </div>
  </body>
</html>
