<!DOCTYPE html>
<!-- E. Moagi (2021390741) -->
<!-- CSIS1664 (2023,WebsiteProject home page) -->
<!-- Filename: index.html -->
<html lang="en">
   <head>
        <meta charset="utf-8">
        <title>Get Healthy With Esther</title>
	    <link rel = "stylesheet"href = "styles/normalize.css">
	    <link rel = "stylesheet"href = "styles/main.css">
	
    </head>
	<body>
	  <!-- Header -->
	  <header>
			<a href="index.html"><img src="images/logo.png" alt="logo of Get well with Esther" height="200" width="200"></a>
	  </header>

    <!-- Navigation  -->
	<nav>
       <p>
         <a id="current" href="index.html">Home</a>&nbsp;&nbsp;
         <a href="activities.html">Activities</a>&nbsp;&nbsp;
         <a href="food.html">Food</a>&nbsp;&nbsp;
		 <a href="exercises.html">Exercises</a>&nbsp;&nbsp;
		 <a href="services.html">Services</a>&nbsp;&nbsp;
		 <a href="bookings.html">Bookings</a>&nbsp;&nbsp;
		 <a href="contact.html">Contact</a>&nbsp;&nbsp;
		 <a href="sign-up.html">Sign-Up</a>&nbsp;&nbsp;
       <p>
	</nav>
    
       <!-- Main-->
	    <main>
	      <p>
	        <img src="images/healthyhomepage.jpg" alt="healthy life style" height="400" width="920">
	       </p>
	       <h1>Get healthy with Esther</h1>
		   <h2>About us</h2>
           <p>
			   The Get Healthy with Esther health club was first established in 2001.
			   We aim on helping do the right exercises and follow the right diet to stay healthy and fit, for a  longer and healthier life.
			   The club accomodates all group ages , young and old.Feel free to check out our other pages for  more information about we do .
	      </p>
          </main>
 <!-- Footer -->
    <footer>
        <p>
         Created by:
         <a href="../myindex.html">E.Moagi</a>
         </p>
         &copy;2023 Get Healthy With Esther.
        </p>
      </footer>
   </div>
  </body>
</html>