<!DOCTYPE html>
<!-- E. Moagi (2021390741) -->
<!-- CSIS1664 (2023) -->
<!-- Filename: index.html -->
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Services</title>
	<link rel = "stylesheet"
          href = "styles/normalize.css">
	<link rel = "stylesheet"
          href = "styles/main.css">
	
</head>

	<body>
    <!-- Header -->
	
		<header>
			<a href="index.html"><img src="images/logo.png" alt="logo of Get well with Esther" height="200" width="200"></a>
		</header>

		<!-- Navigation  -->
		<nav id="nav_menu">
		   <p>
			 <a href="index.html">Home</a>&nbsp;&nbsp;
			 <a href="activities.html">Activities</a>&nbsp;&nbsp;
			 <a href="food.html">Food</a>&nbsp;&nbsp;
			 <a href="exercises.html">Exercises</a>&nbsp;&nbsp;
			 <a id="current" href="services.html">Services</a>&nbsp;&nbsp;
			 <a href="bookings.html">Bookings</a>&nbsp;&nbsp;
			 <a href="contact.html">Contact</a>&nbsp;&nbsp;
			 <a href="sign-up.html">Sign-Up</a>&nbsp;&nbsp;
		   <p>
		</nav>
     
   <!-- Main content -->
	       <main>
		     <h1>What we do</h1>
		     <p>
		     <img src="images/healthyperson.jpg" alt="healthy person" width="630" height="280">
		     </p>
             <p>We make sure you get the best exercises and the best diet to follow.<br>
			  And right exercises and right diet.Get healthy with Esther health club is guaranted to be a trusted club .
			  We got booking times ,feel free to  check that on our <a href="bookings.html">booking page </a>. While you are at it ,you can check out personal training time on the booking times as well.

			</p>
            </main>
   <!-- Footer -->
    <footer>
        <p>
         Created by:
         <a href="../myindex.html">E.Moagi</a>
         </p>
         &copy;2023 Get Healthy With Esther.
        </p>
      </footer>
   </div>
  </body>
</html>
