<!DOCTYPE html>
<!-- E. Moagi (2021390741) -->
<!-- CSIS1664 (2023) -->
<!-- Filename: index.html -->
<html lang="en">
    <!-- Header -->
<head>
      <meta charset="utf-8">
      <title>Thank-You</title>
	  <link rel = "stylesheet" href = "styles/normalize.css">
	  <link rel = "stylesheet"  href = "styles/main.css">
	</head>
   <body>
	
	<header>
			<a href="index.html"><img src="images/logo.png" alt="logo of Get well with Esther" height="200" width="200"></a>
	  </header>
    <!-- Navigation  -->
	<nav id="nav_menu">
       <p>
         <a href="index.html">Home</a>&nbsp;&nbsp;
         <a href="activities.html">Activities</a>&nbsp;&nbsp;
         <a href="food.html">Food</a>&nbsp;&nbsp;
		 <a href="exercises.html">Exercises</a>&nbsp;&nbsp;
		 <a href="services.html">Services</a>&nbsp;&nbsp;
		 <a href="bookings.html">Bookings</a>&nbsp;&nbsp;
		 <a href="contact.html">Contact</a>&nbsp;&nbsp;
		 <a href="sign-up.html">Sign-Up</a>&nbsp;&nbsp;
       <p>
	</nav>
  <!-- Main content -->
    <main>
        <h2>Thank you for submiting your form !.
	    </h2>
	    <p>Our dedicated trainers will get back to you in no time.</p>
    </main>
   <!-- Footer -->
    <footer>
        <p>
         Created by:
         <a href="../myindex.html">E.Moagi</a>
         </p>
         &copy;2023 Get Healthy With Esther.
        </p>
      </footer>
   </div>
  </body>
</html>